rs.initiate(
   {
      _id: "mongocfgs",
      configsvr: true,
      members: [
         { _id: 0, host: "mongocfgs:27017" },
         { _id: 1, host: "mongocfgs1:27017" },
         { _id: 2, host: "mongocfgs2:27017" }
      ]
   }
)
