#shard 1
rs.initiate(
   {
      _id: "shard1",
      members: [
         { _id: 0, host: "mogoshard1.1:27017" },
         { _id: 1, host: "mongoshard1.2:27017" },
         { _id: 2, host: "mongoshard1.3:27017" }
      ]
   }
)

#shard 2
rs.initiate(
   {
      _id: "shard2",
      members: [
         { _id: 0, host: "mogoshard2.1:27017" },
         { _id: 1, host: "mongoshard2.2:27017" },
         { _id: 2, host: "mongoshard2.3:27017" }
      ]
   }
)
